
###### de-un-perro-andaluz.docutil.conf

[general]
language: es

[latex2e writer]
documentclass: extarticle
documentoptions: pdftex, a4paper, 17pt
stylesheet: DUlineblock, nopageno


###### electrum works
# stylesheet: DUlineblock, nopageno, electrum
# latex-preamble: \renewcommand{\familydefault}{\rmdefault}
#                 \renewcommand*\rmdefault{electrum}
####

###### calligra works
# stylesheet: DUlineblock, nopageno, calligra
# latex-preamble: \renewcommand{\familydefault}{\rmdefault}
#                 \renewcommand*\rmdefault{calligra}
#######


###### FAILS: punk doesn' work
# stylesheet: DUlineblock, nopageno, punk-latex
# latex-preamble: \renewcommand{\familydefault}{\rmdefault}
#                 \renewcommand*\rmdefault{punk}
####





