[general]
# debug: true
input-encoding: utf-8
use-latex-docinfo: true
language_code: de

[latex2e writer]
table-style: booktabs
#theme: default
#theme: Warsaw
# theme: Bergen
# theme: CambridgeUS
# theme: CambridgeUK
# theme: AnnArbor
# theme: Rochester
theme: Montpellier
# theme: EastLansing
overlaybullets:true