.. -*- mode:rst -*-

..
   \usepackage[a4paper, landscape, top=2cm, margin=2cm]{geometry}


.. |date| date:: %d.%m.%Y

- Aroldo de Souza Leite
- José Luis Quesada Bravo

Stand: |date|

.. list-table:: Wohnungssuche (Stand: |date|)
   :header-rows: 1
   :align: left

   * - Bewerbung
     - Portal
     - Inserat-Nr. 	
     - Zimmer
     - m² 	
     - Miete (€)	
     - Stadtteil
     - Ergebnis 
     - Kommentar

   * - 30.07.22
     - Immoscout24
     - 135170803
     - 2,00
     - 57,00
     - 590 kalt 
     - 51145 Porz
     - Inserat deaktiviert
     - Finde ich ganz schön blöd
       dass man mir nicht einmal
       eine höfliche Absage zuschickt.

   * - 07.08.22
     - Immoscout24
     - 135062815
     - 2,00
     - 61,00
     - 420 kalt
     - 51069 Dünnwald 
     - Inserat deaktiviert
     - 























  
