.. -*- mode:rst -*-

..
   \usepackage[a4paper, landscape, top=2cm, margin=2cm]{geometry}




.. |date| date:: %d.%m.%Y



.. container:: custom

   Wohnamt Köln
   
   Kramp 502/03.4



- Aroldo de Souza Leite
- José Luis Quesada Bravo


.. list-table:: Wohnungssuche (Stand: |date|)
   :header-rows: 1
   :align: left
   :widths: auto

   * - Bewerbung
     - Portal
     - Inserat-Nr. 	
     - Zimmer
     - m² 	
     - Miete (€)	
     - Stadtteil
     - Ergebnis 
     - Kommentar

   * - 30.07.22
     - Immoscout24
     - 135170803
     - 2,00
     - 57,00
     - 590 kalt 
     - 51145 Porz
     - Inserat deaktiviert
     - keine weitere Meldung

   * - 07.08.22
     - Immoscout24
     - 135062815
     - 2,00
     - 61,00
     - 420 kalt
     - 51069 Dünnwald 
     - Inserat deaktiviert
     - keine weitere Meldung























  
